;; common

const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;
const op::internal_transfer = 0x178d4519;
const op::excesses = 0xd53276db;
const op::burn = 0x595f07bc;
const op::burn_notification = 0x7bdd97de;

const op::provide_wallet_address = 0x2c76b973;
const op::take_wallet_address = 0xd1735400;

const op::top_up = 0xd372158c;

const error::not_have_enough_amount = 70;
const error::invalid_airdrop_amount = 71;
const error::invalid_op = 72;
const error::wrong_op = 0xffff;
const error::not_owner = 73;
const error::not_valid_wallet = 74;
const error::not_mintable = 75;
const error::can_not_start_public_sale = 76;
const error::wrong_workchain = 333;

;; jetton-minter
const op::change_admin = 0x6501f354;
const op::upgrade = 0x2508d66a;
const op::change_metadata_uri = 0xcb862902;

;; jetton-airdrop
const op::claim_airdrop = 0xdcee4012;
;; jetton-wallet
const error::contract_locked = 45;
const error::balance_error = 47;
const error::not_enough_gas = 48;
const error::invalid_message = 49;
